API_KEY = AIzaSyDeR8zocPJtSxwdYADuTYlP241xkms_Sn
AUTH_DOMAIN = indicisionpack-test.firebaseapp.com
DATABASE_URL = https://indicisionpack-test.firebaseio.com
PROJECT_ID = indicisionpack-test
STORAGE_BUCKET = indicisionpack-test.appspot.com
MESSAGING_SENDER_ID = 771280253359
APP_ID = 1:771280253359:web:46aba18b253d56fbd93f5a
MEASUREMENT_ID = G-4H0FMXT5EY