API_KEY = AIzaSyDQHVD4-DEV8c9lw1FOJ36uJgTcnkmwWhI
AUTH_DOMAIN = indicisionpack.firebaseapp.com
DATABASE_URL = https://indicisionpack.firebaseio.com
PROJECT_ID = indicisionpack
STORAGE_BUCKET = indicisionpack.appspot.com
MESSAGING_SENDER_ID = 795141209351
APP_ID = 1:795141209351:web:abdbf0245c059aef2a99a2
MEASUREMENT_ID = G-NB5G1XJF03